~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 9                                                                                    |
| Timestamp: 64                                                                            |
| Material: a                                                                              |
| Material Weight: 797                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> county supplier 1 -> township supplier 1 ->            |
| manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 -> customer 1 ->           |
| recycling center 1 -> recycled                                                           |
| Income: 7268                                                                             |
| Expenses: 5647                                                                           |
| Profits: 1621                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 21                                                                                   |
| Timestamp: 58                                                                            |
| Material: a                                                                              |
| Material Weight: 772                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8944                                                                             |
| Expenses: 5337                                                                           |
| Profits: 3607                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 33                                                                                   |
| Timestamp: 58                                                                            |
| Material: a                                                                              |
| Material Weight: 719                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8984                                                                             |
| Expenses: 4770                                                                           |
| Profits: 4214                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 45                                                                                   |
| Timestamp: 70                                                                            |
| Material: a                                                                              |
| Material Weight: 794                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 7470                                                                             |
| Expenses: 4780                                                                           |
| Profits: 2690                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 57                                                                                   |
| Timestamp: 70                                                                            |
| Material: a                                                                              |
| Material Weight: 790                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8440                                                                             |
| Expenses: 6077                                                                           |
| Profits: 2363                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 69                                                                                   |
| Timestamp: 65                                                                            |
| Material: a                                                                              |
| Material Weight: 726                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8797                                                                             |
| Expenses: 5642                                                                           |
| Profits: 3155                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 81                                                                                   |
| Timestamp: 59                                                                            |
| Material: a                                                                              |
| Material Weight: 736                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8026                                                                             |
| Expenses: 5860                                                                           |
| Profits: 2166                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 93                                                                                   |
| Timestamp: 67                                                                            |
| Material: a                                                                              |
| Material Weight: 718                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 7499                                                                             |
| Expenses: 4373                                                                           |
| Profits: 3126                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 105                                                                                  |
| Timestamp: 66                                                                            |
| Material: a                                                                              |
| Material Weight: 745                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8586                                                                             |
| Expenses: 4765                                                                           |
| Profits: 3821                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 117                                                                                  |
| Timestamp: 56                                                                            |
| Material: a                                                                              |
| Material Weight: 788                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> county supplier 1 -> township supplier 1 ->            |
| manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 -> customer 1 ->           |
| recycling center 1 -> recycled                                                           |
| Income: 8463                                                                             |
| Expenses: 4059                                                                           |
| Profits: 4404                                                                            |
+------------------------------------------------------------------------------------------+

