~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 10                                                                                   |
| Timestamp: 64                                                                            |
| Material: c                                                                              |
| Material Weight: 722                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 7658                                                                             |
| Expenses: 5100                                                                           |
| Profits: 2558                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 22                                                                                   |
| Timestamp: 69                                                                            |
| Material: c                                                                              |
| Material Weight: 732                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8282                                                                             |
| Expenses: 5220                                                                           |
| Profits: 3062                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 34                                                                                   |
| Timestamp: 59                                                                            |
| Material: c                                                                              |
| Material Weight: 733                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8472                                                                             |
| Expenses: 5656                                                                           |
| Profits: 2816                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 46                                                                                   |
| Timestamp: 62                                                                            |
| Material: c                                                                              |
| Material Weight: 776                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8184                                                                             |
| Expenses: 5311                                                                           |
| Profits: 2873                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 58                                                                                   |
| Timestamp: 78                                                                            |
| Material: c                                                                              |
| Material Weight: 748                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 7012                                                                             |
| Expenses: 5096                                                                           |
| Profits: 1916                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 70                                                                                   |
| Timestamp: 65                                                                            |
| Material: c                                                                              |
| Material Weight: 715                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8824                                                                             |
| Expenses: 3795                                                                           |
| Profits: 5029                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 82                                                                                   |
| Timestamp: 71                                                                            |
| Material: c                                                                              |
| Material Weight: 787                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8566                                                                             |
| Expenses: 3834                                                                           |
| Profits: 4732                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 94                                                                                   |
| Timestamp: 59                                                                            |
| Material: c                                                                              |
| Material Weight: 714                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 7886                                                                             |
| Expenses: 4376                                                                           |
| Profits: 3510                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 106                                                                                  |
| Timestamp: 60                                                                            |
| Material: c                                                                              |
| Material Weight: 705                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 7271                                                                             |
| Expenses: 4279                                                                           |
| Profits: 2992                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 2---------------------------------------+
| ID: 118                                                                                  |
| Timestamp: 68                                                                            |
| Material: c                                                                              |
| Material Weight: 748                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8882                                                                             |
| Expenses: 4319                                                                           |
| Profits: 4563                                                                            |
+------------------------------------------------------------------------------------------+

