~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 11                                                                                   |
| Timestamp: 72                                                                            |
| Material: b                                                                              |
| Material Weight: 773                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7602                                                                             |
| Expenses: 5229                                                                           |
| Profits: 2373                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 23                                                                                   |
| Timestamp: 70                                                                            |
| Material: b                                                                              |
| Material Weight: 776                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7652                                                                             |
| Expenses: 4934                                                                           |
| Profits: 2718                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 35                                                                                   |
| Timestamp: 63                                                                            |
| Material: b                                                                              |
| Material Weight: 702                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7565                                                                             |
| Expenses: 4327                                                                           |
| Profits: 3238                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 47                                                                                   |
| Timestamp: 71                                                                            |
| Material: b                                                                              |
| Material Weight: 794                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 8868                                                                             |
| Expenses: 4363                                                                           |
| Profits: 4505                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 59                                                                                   |
| Timestamp: 65                                                                            |
| Material: b                                                                              |
| Material Weight: 755                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7233                                                                             |
| Expenses: 5822                                                                           |
| Profits: 1411                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 71                                                                                   |
| Timestamp: 62                                                                            |
| Material: b                                                                              |
| Material Weight: 783                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7901                                                                             |
| Expenses: 5723                                                                           |
| Profits: 2178                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 83                                                                                   |
| Timestamp: 61                                                                            |
| Material: b                                                                              |
| Material Weight: 705                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 8341                                                                             |
| Expenses: 4280                                                                           |
| Profits: 4061                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 95                                                                                   |
| Timestamp: 63                                                                            |
| Material: b                                                                              |
| Material Weight: 776                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 8927                                                                             |
| Expenses: 4310                                                                           |
| Profits: 4617                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 107                                                                                  |
| Timestamp: 63                                                                            |
| Material: b                                                                              |
| Material Weight: 721                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 8975                                                                             |
| Expenses: 4232                                                                           |
| Profits: 4743                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 3---------------------------------------+
| ID: 119                                                                                  |
| Timestamp: 70                                                                            |
| Material: b                                                                              |
| Material Weight: 787                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7557                                                                             |
| Expenses: 5743                                                                           |
| Profits: 1814                                                                            |
+------------------------------------------------------------------------------------------+

