
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 9                                                                                    |
| Timestamp: 64                                                                            |
| Material: a                                                                              |
| Material Weight: 797                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> county supplier 1 -> township supplier 1 ->            |
| manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 -> customer 1 ->           |
| recycling center 1 -> recycled                                                           |
| Income: 7268                                                                             |
| Expenses: 5647                                                                           |
| Profits: 1621                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 10                                                                                   |
| Timestamp: 64                                                                            |
| Material: c                                                                              |
| Material Weight: 722                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 7658                                                                             |
| Expenses: 5100                                                                           |
| Profits: 2558                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 11                                                                                   |
| Timestamp: 72                                                                            |
| Material: b                                                                              |
| Material Weight: 773                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7602                                                                             |
| Expenses: 5229                                                                           |
| Profits: 2373                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 12                                                                                   |
| Timestamp: 71                                                                            |
| Material: d                                                                              |
| Material Weight: 711                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8511                                                                             |
| Expenses: 5926                                                                           |
| Profits: 2585                                                                            |
+------------------------------------------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 21                                                                                   |
| Timestamp: 58                                                                            |
| Material: a                                                                              |
| Material Weight: 772                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8944                                                                             |
| Expenses: 5337                                                                           |
| Profits: 3607                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 22                                                                                   |
| Timestamp: 69                                                                            |
| Material: c                                                                              |
| Material Weight: 732                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8282                                                                             |
| Expenses: 5220                                                                           |
| Profits: 3062                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 23                                                                                   |
| Timestamp: 70                                                                            |
| Material: b                                                                              |
| Material Weight: 776                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7652                                                                             |
| Expenses: 4934                                                                           |
| Profits: 2718                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 24                                                                                   |
| Timestamp: 67                                                                            |
| Material: d                                                                              |
| Material Weight: 793                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7472                                                                             |
| Expenses: 4460                                                                           |
| Profits: 3012                                                                            |
+------------------------------------------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 33                                                                                   |
| Timestamp: 58                                                                            |
| Material: a                                                                              |
| Material Weight: 719                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8984                                                                             |
| Expenses: 4770                                                                           |
| Profits: 4214                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 34                                                                                   |
| Timestamp: 59                                                                            |
| Material: c                                                                              |
| Material Weight: 733                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8472                                                                             |
| Expenses: 5656                                                                           |
| Profits: 2816                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 35                                                                                   |
| Timestamp: 63                                                                            |
| Material: b                                                                              |
| Material Weight: 702                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7565                                                                             |
| Expenses: 4327                                                                           |
| Profits: 3238                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 36                                                                                   |
| Timestamp: 60                                                                            |
| Material: d                                                                              |
| Material Weight: 741                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8147                                                                             |
| Expenses: 5736                                                                           |
| Profits: 2411                                                                            |
+------------------------------------------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 45                                                                                   |
| Timestamp: 70                                                                            |
| Material: a                                                                              |
| Material Weight: 794                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 7470                                                                             |
| Expenses: 4780                                                                           |
| Profits: 2690                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 46                                                                                   |
| Timestamp: 62                                                                            |
| Material: c                                                                              |
| Material Weight: 776                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8184                                                                             |
| Expenses: 5311                                                                           |
| Profits: 2873                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 47                                                                                   |
| Timestamp: 71                                                                            |
| Material: b                                                                              |
| Material Weight: 794                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 8868                                                                             |
| Expenses: 4363                                                                           |
| Profits: 4505                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 48                                                                                   |
| Timestamp: 70                                                                            |
| Material: d                                                                              |
| Material Weight: 712                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8582                                                                             |
| Expenses: 5750                                                                           |
| Profits: 2832                                                                            |
+------------------------------------------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 57                                                                                   |
| Timestamp: 70                                                                            |
| Material: a                                                                              |
| Material Weight: 790                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8440                                                                             |
| Expenses: 6077                                                                           |
| Profits: 2363                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 58                                                                                   |
| Timestamp: 78                                                                            |
| Material: c                                                                              |
| Material Weight: 748                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 7012                                                                             |
| Expenses: 5096                                                                           |
| Profits: 1916                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 59                                                                                   |
| Timestamp: 65                                                                            |
| Material: b                                                                              |
| Material Weight: 755                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7233                                                                             |
| Expenses: 5822                                                                           |
| Profits: 1411                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 60                                                                                   |
| Timestamp: 69                                                                            |
| Material: d                                                                              |
| Material Weight: 787                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8051                                                                             |
| Expenses: 4936                                                                           |
| Profits: 3115                                                                            |
+------------------------------------------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 69                                                                                   |
| Timestamp: 65                                                                            |
| Material: a                                                                              |
| Material Weight: 726                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8797                                                                             |
| Expenses: 5642                                                                           |
| Profits: 3155                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 70                                                                                   |
| Timestamp: 65                                                                            |
| Material: c                                                                              |
| Material Weight: 715                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8824                                                                             |
| Expenses: 3795                                                                           |
| Profits: 5029                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 71                                                                                   |
| Timestamp: 62                                                                            |
| Material: b                                                                              |
| Material Weight: 783                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7901                                                                             |
| Expenses: 5723                                                                           |
| Profits: 2178                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 72                                                                                   |
| Timestamp: 65                                                                            |
| Material: d                                                                              |
| Material Weight: 710                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7496                                                                             |
| Expenses: 4940                                                                           |
| Profits: 2556                                                                            |
+------------------------------------------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 81                                                                                   |
| Timestamp: 59                                                                            |
| Material: a                                                                              |
| Material Weight: 736                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8026                                                                             |
| Expenses: 5860                                                                           |
| Profits: 2166                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 82                                                                                   |
| Timestamp: 71                                                                            |
| Material: c                                                                              |
| Material Weight: 787                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8566                                                                             |
| Expenses: 3834                                                                           |
| Profits: 4732                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 83                                                                                   |
| Timestamp: 61                                                                            |
| Material: b                                                                              |
| Material Weight: 705                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 8341                                                                             |
| Expenses: 4280                                                                           |
| Profits: 4061                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 84                                                                                   |
| Timestamp: 61                                                                            |
| Material: d                                                                              |
| Material Weight: 786                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7217                                                                             |
| Expenses: 5418                                                                           |
| Profits: 1799                                                                            |
+------------------------------------------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 93                                                                                   |
| Timestamp: 67                                                                            |
| Material: a                                                                              |
| Material Weight: 718                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 7499                                                                             |
| Expenses: 4373                                                                           |
| Profits: 3126                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 94                                                                                   |
| Timestamp: 59                                                                            |
| Material: c                                                                              |
| Material Weight: 714                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 7886                                                                             |
| Expenses: 4376                                                                           |
| Profits: 3510                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 95                                                                                   |
| Timestamp: 63                                                                            |
| Material: b                                                                              |
| Material Weight: 776                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 8927                                                                             |
| Expenses: 4310                                                                           |
| Profits: 4617                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 96                                                                                   |
| Timestamp: 69                                                                            |
| Material: d                                                                              |
| Material Weight: 784                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7818                                                                             |
| Expenses: 3650                                                                           |
| Profits: 4168                                                                            |
+------------------------------------------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 105                                                                                  |
| Timestamp: 66                                                                            |
| Material: a                                                                              |
| Material Weight: 745                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> municipal supplier 1 -> county supplier 1 ->           |
| township supplier 1 -> manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 ->  |
| customer 1 -> recycling center 1 -> recycled                                             |
| Income: 8586                                                                             |
| Expenses: 4765                                                                           |
| Profits: 3821                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 106                                                                                  |
| Timestamp: 60                                                                            |
| Material: c                                                                              |
| Material Weight: 705                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 7271                                                                             |
| Expenses: 4279                                                                           |
| Profits: 2992                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 107                                                                                  |
| Timestamp: 63                                                                            |
| Material: b                                                                              |
| Material Weight: 721                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 8975                                                                             |
| Expenses: 4232                                                                           |
| Profits: 4743                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 108                                                                                  |
| Timestamp: 69                                                                            |
| Material: d                                                                              |
| Material Weight: 747                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7910                                                                             |
| Expenses: 3988                                                                           |
| Profits: 3922                                                                            |
+------------------------------------------------------------------------------------------+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 1---------------------------------------+
| ID: 117                                                                                  |
| Timestamp: 56                                                                            |
| Material: a                                                                              |
| Material Weight: 788                                                                     |
| Manufacturer: 1                                                                          |
| History: provincial supplier 1 -> county supplier 1 -> township supplier 1 ->            |
| manufacturer 1 -> automobile 1 -> distributor 1 -> retailer 1 -> customer 1 ->           |
| recycling center 1 -> recycled                                                           |
| Income: 8463                                                                             |
| Expenses: 4059                                                                           |
| Profits: 4404                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 2---------------------------------------+
| ID: 118                                                                                  |
| Timestamp: 68                                                                            |
| Material: c                                                                              |
| Material Weight: 748                                                                     |
| Manufacturer: 2                                                                          |
| History: county supplier 1 -> township supplier 2 -> manufacturer 2 ->                   |
| automobile 2 -> distributor 2 -> retailer 2 -> customer 2 -> recycling center 2 ->       |
| recycled                                                                                 |
| Income: 8882                                                                             |
| Expenses: 4319                                                                           |
| Profits: 4563                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 3---------------------------------------+
| ID: 119                                                                                  |
| Timestamp: 70                                                                            |
| Material: b                                                                              |
| Material Weight: 787                                                                     |
| Manufacturer: 3                                                                          |
| History: provincial supplier 2 -> municipal supplier 2 -> county supplier 2 ->           |
| township supplier 3 -> manufacturer 3 -> automobile 3 -> distributor 3 -> retailer 3 ->  |
| customer 3 -> recycling center 3 -> recycled                                             |
| Income: 7557                                                                             |
| Expenses: 5743                                                                           |
| Profits: 1814                                                                            |
+------------------------------------------------------------------------------------------+
+---------------------------------------Automobile 4---------------------------------------+
| ID: 120                                                                                  |
| Timestamp: 62                                                                            |
| Material: d                                                                              |
| Material Weight: 793                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8586                                                                             |
| Expenses: 4714                                                                           |
| Profits: 3872                                                                            |
+------------------------------------------------------------------------------------------+