~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 12                                                                                   |
| Timestamp: 71                                                                            |
| Material: d                                                                              |
| Material Weight: 711                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8511                                                                             |
| Expenses: 5926                                                                           |
| Profits: 2585                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 24                                                                                   |
| Timestamp: 67                                                                            |
| Material: d                                                                              |
| Material Weight: 793                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7472                                                                             |
| Expenses: 4460                                                                           |
| Profits: 3012                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 36                                                                                   |
| Timestamp: 60                                                                            |
| Material: d                                                                              |
| Material Weight: 741                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8147                                                                             |
| Expenses: 5736                                                                           |
| Profits: 2411                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 48                                                                                   |
| Timestamp: 70                                                                            |
| Material: d                                                                              |
| Material Weight: 712                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8582                                                                             |
| Expenses: 5750                                                                           |
| Profits: 2832                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 60                                                                                   |
| Timestamp: 69                                                                            |
| Material: d                                                                              |
| Material Weight: 787                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8051                                                                             |
| Expenses: 4936                                                                           |
| Profits: 3115                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 72                                                                                   |
| Timestamp: 65                                                                            |
| Material: d                                                                              |
| Material Weight: 710                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7496                                                                             |
| Expenses: 4940                                                                           |
| Profits: 2556                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 84                                                                                   |
| Timestamp: 61                                                                            |
| Material: d                                                                              |
| Material Weight: 786                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7217                                                                             |
| Expenses: 5418                                                                           |
| Profits: 1799                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 96                                                                                   |
| Timestamp: 69                                                                            |
| Material: d                                                                              |
| Material Weight: 784                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7818                                                                             |
| Expenses: 3650                                                                           |
| Profits: 4168                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 108                                                                                  |
| Timestamp: 69                                                                            |
| Material: d                                                                              |
| Material Weight: 747                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 7910                                                                             |
| Expenses: 3988                                                                           |
| Profits: 3922                                                                            |
+------------------------------------------------------------------------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Simulation 10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+---------------------------------------Automobile 4---------------------------------------+
| ID: 120                                                                                  |
| Timestamp: 62                                                                            |
| Material: d                                                                              |
| Material Weight: 793                                                                     |
| Manufacturer: 4                                                                          |
| History: municipal supplier 2 -> county supplier 3 -> township supplier 4 ->             |
| manufacturer 4 -> automobile 4 -> distributor 4 -> retailer 4 -> customer 4 ->           |
| recycling center 4 -> recycled                                                           |
| Income: 8586                                                                             |
| Expenses: 4714                                                                           |
| Profits: 3872                                                                            |
+------------------------------------------------------------------------------------------+

