Statistics Comparison
Simulations: 10

--Automobile 1--
Manufacturer: 1
Material: a
Total Material Weight: 7585
AVG Material Weight: 758.5
Total Income: 82477
AVG Income: 8247.7
Total Expenses: 51310
AVG Expenses: 5131.0
Total Profits: 31167
AVG Profits: 3116.7
Total Time: 633
AVG Time: 63.3



--Automobile 2--
Manufacturer: 2
Material: c
Total Material Weight: 7380
AVG Material Weight: 738.0
Total Income: 81037
AVG Income: 8103.7
Total Expenses: 46986
AVG Expenses: 4698.6
Total Profits: 34051
AVG Profits: 3405.1
Total Time: 655
AVG Time: 65.5



--Automobile 3--
Manufacturer: 3
Material: b
Total Material Weight: 7572
AVG Material Weight: 757.2
Total Income: 80621
AVG Income: 8062.1
Total Expenses: 48963
AVG Expenses: 4896.3
Total Profits: 31658
AVG Profits: 3165.8
Total Time: 660
AVG Time: 66.0



--Automobile 4--
Manufacturer: 4
Material: d
Total Material Weight: 7564
AVG Material Weight: 756.4
Total Income: 79790
AVG Income: 7979.0
Total Expenses: 49518
AVG Expenses: 4951.8
Total Profits: 30272
AVG Profits: 3027.2
Total Time: 663
AVG Time: 66.3

